{
  "name": "service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apidoc": "^0.27.1",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "pg": "^8.5.1",
    "promise-mysql": "^5.0.3",
    "pug": "^3.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
